if HAVE_SWIG
if HAVE_PYTHON


########################################################################
# Python bindings generated by SWIG
########################################################################

pyexec_LTLIBRARIES = %reldir%/_swig_avrdude.la
%C%__swig_avrdude_la_CPPFLAGS =
%C%__swig_avrdude_la_LIBADD   =
%C%__swig_avrdude_la_LDFLAGS  =
%C%__swig_avrdude_la_SOURCES  =

%C%__swig_avrdude_la_LDFLAGS += -avoid-version
%C%__swig_avrdude_la_LDFLAGS += -module
%C%__swig_avrdude_la_LDFLAGS += -no-undefined
%C%__swig_avrdude_la_LDFLAGS += -shared
# %C%__swig_avrdude_la_LDFLAGS += -export-dynamic

%C%__swig_avrdude_la_CPPFLAGS += $(AX_SWIG_PYTHON_CPPFLAGS)
%C%__swig_avrdude_la_CPPFLAGS += $(PYTHON_CPPFLAGS)
%C%__swig_avrdude_la_LIBADD   += $(PYTHON_LIBS)
# %C%__swig_avrdude_la_LIBADD   += $(PYTHON_EXTRA_LIBS)

%C%__swig_avrdude_la_CPPFLAGS += -I$(srcdir)
%C%__swig_avrdude_la_LIBADD   += libavrdude.la

libavrdude_wrap.c: %reldir%/swig-libavrdude.stamp
%C%__swig_avrdude_la_SOURCES += libavrdude_wrap.c

%reldir%/swig_avrdude.py: %reldir%/swig-libavrdude.stamp
python_PYTHON += %reldir%/swig_avrdude.py

# Stamp file means 1 recipe run for generating N files, even if N>1.
EXTRA_DIST += libavrdude.i
CLEANFILES += libavrdude_wrap.c
CLEANFILES += %reldir%/swig_avrdude.py
CLEANFILES += %reldir%/swig-libavrdude.stamp
%reldir%/swig-libavrdude.stamp: $(srcdir)/libavrdude.i
	@$(MKDIR_P) "%reldir%" ||:
	$(AM_V_GEN)$(SWIG) $(AX_SWIG_PYTHON_OPT) -outcurrentdir -outdir %reldir%/ $(abs_srcdir)/libavrdude.i
	@date > %reldir%/swig-libavrdude.stamp


########################################################################
# Launch script
########################################################################

sed_gui_cmds =
sed_gui_cmds += -e 's|[@]Python3_EXECUTABLE@|$(PYTHON)|'
sed_gui_cmds += -e 's|[@]CMAKE_INSTALL_PREFIX@/[@]CMAKE_INSTALL_DATADIR@/avrdude|$(pkgdatadir)|'

# Stamp file means no successful repeated recipe run with sed failing.
bin_SCRIPTS += %reldir%/avrdude-gui
%reldir%/avrdude-gui: %reldir%/avrdude-gui.stamp

EXTRA_DIST += %reldir%/adgui.sh.in
CLEANFILES += %reldir%/avrdude-gui
CLEANFILES += %reldir%/avrdude-gui.stamp
%reldir%/avrdude-gui.stamp: $(srcdir)/%reldir%/adgui.sh.in Makefile
	@$(MKDIR_P) "%reldir%" ||:
	$(AM_V_GEN)$(SED) $(sed_gui_cmds) $(srcdir)/%reldir%/adgui.sh.in > %reldir%/avrdude-gui
	@date > %reldir%/avrdude-gui.stamp


########################################################################
# Python part of GUI
########################################################################

dist_pkgdata_DATA += %reldir%/adgui.py

dist_pkgdata_DATA += %reldir%/swigtest.py

dist_pkgdata_DATA += %reldir%/about.ui
dist_pkgdata_DATA += %reldir%/adgui.ui
dist_pkgdata_DATA += %reldir%/askfuse.ui
dist_pkgdata_DATA += %reldir%/device.ui
dist_pkgdata_DATA += %reldir%/devinfo.ui
dist_pkgdata_DATA += %reldir%/help.ui
dist_pkgdata_DATA += %reldir%/loglevel.ui
dist_pkgdata_DATA += %reldir%/memories.ui
dist_pkgdata_DATA += %reldir%/programmer.ui


endif
endif
