#
# avrdude - A Downloader/Uploader for AVR device programmers
# Copyright (C) 2003 Theodore A. Roth <troth@openavr.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

AM_MAKEINFOFLAGS      =
AM_MAKEINFOHTMLFLAGS  =

# Note: $(builddir)/%D% and $(srcdir)/%D% are automatically added to
#       the makeinfo includes.

AM_MAKEINFOFLAGS     += --verbose

# This does NOT create texi2html compatible HTML file names
# AM_MAKEINFOHTMLFLAGS += --number-sections

EXTRA_DIST           += %D%/avrdude.css
AM_MAKEINFOHTMLFLAGS += --css-include=$(srcdir)/%D%/avrdude.css

AM_MAKEINFOHTMLFLAGS += --split=node

CLEANFILES           += %D%/avrdude.info
info_TEXINFOS         = %D%/avrdude.texi
%C%_avrdude_TEXINFOS  =


if ENABLED_DOC
all-local: html pdf
install-data-local: install-html install-pdf
endif # ENABLED_DOC


########################################################################
# Use texi2html to produce HTML output (just like the cmake build does)
#
# While the avrdude cmake build uses texi2html to produce HTML from
# texinfo sources, the default Automake rules for generating HTML from
# texinfo use makeinfo's html output.
#
# As the texi2html output looks different and it uses very different
# file names, these rules replicate what the cmake build does.
########################################################################

TEXI2HTMLFLAGS =

TEXI2HTMLFLAGS += --I=$(builddir)/%D%
TEXI2HTMLFLAGS += --I=$(srcdir)/%D%

TEXI2HTMLFLAGS += --verbose

TEXI2HTMLFLAGS += --split=node
TEXI2HTMLFLAGS += --css-include=$(srcdir)/%D%/avrdude.css

if ENABLED_DOC
all-local: thtml
install-data-local: install-thtml
endif # ENABLED_DOC

thtml: %D%/avrdude.thtml
%D%/avrdude.thtml: %D%/avrdude.texi $(srcdir)/%D%/version.texi $(srcdir)/%D%/avrdude.css $(%C%_avrdude_TEXINFOS)
	$(AM_V_at)$(MKDIR_P) %D%
	$(AM_V_GEN)rm -rf $(@:.thtml=.tmphtml)
	$(AM_V_at)if $(TEXI2HTML) $(TEXI2HTMLFLAGS) -o $(@:.thtml=.tmphtml) `test -f '%D%/avrdude.texi' || echo '$(srcdir)/'`%D%/avrdude.texi; then \
	  rm -rf $@ && mv $(@:.thtml=.tmphtml) $@; \
	else \
	  rm -rf $(@:.thtml=.tmphtml); exit 1; \
	fi

install-thtml: %D%/avrdude.thtml
	$(MKDIR_P) $(DESTDIR)$(htmldir)
	$(MKDIR_P) $(DESTDIR)$(htmldir)/avrdude.thtml
	$(INSTALL_DATA) %D%/avrdude.thtml/* $(DESTDIR)$(htmldir)/avrdude.thtml

clean-local: clean-local-avrdude.thtml
clean-local-avrdude.thtml:
	rm -rf %D%/avrdude.thtml


########################################################################
# Run the recently built avrdude to produce documentation files
########################################################################

EXTRA_DIST           += %D%/programmers.sed
CLEANFILES           += %D%/programmers.texi
%C%_avrdude_TEXINFOS += %D%/programmers.texi
%D%/programmers.texi: avrdude$(EXEEXT) avrdude.conf $(srcdir)/%D%/programmers.sed Makefile
	$(AM_V_at)$(MKDIR_P) %D%
	$(AM_V_GEN)./avrdude$(EXEEXT) -C avrdude.conf -c "?" 2>&1 \
	| $(GREP) = | $(SED) -f $(srcdir)/%D%/programmers.sed \
	> %D%/programmers.texi

CLEANFILES           += %D%/programmer_types.texi
%C%_avrdude_TEXINFOS += %D%/programmer_types.texi
%D%/programmer_types.texi: avrdude$(EXEEXT) avrdude.conf Makefile
	$(AM_V_at)$(MKDIR_P) %D%
	$(AM_V_GEN)./avrdude$(EXEEXT) -C avrdude.conf -c "?type" 2>&1 \
	| $(AWK) '$$2 ~ /^=$$/ {printf("@item @code{%s} @tab %s\n",$$1,gensub("[^=]+=[ \t]*","",1))}' \
	| sed "s#<\?\(http://[^ \t,>]*\)>\?#@url{\1}#g" \
	> %D%/programmer_types.texi

EXTRA_DIST           += %D%/parts.sed
CLEANFILES           += %D%/parts.texi
%C%_avrdude_TEXINFOS += %D%/parts.texi
%D%/parts.texi: avrdude$(EXEEXT) avrdude.conf $(srcdir)/%D%/parts.sed Makefile
	$(AM_V_at)$(MKDIR_P) %D%
	$(AM_V_GEN)./avrdude$(EXEEXT) -C avrdude.conf -p "?" 2>&1 \
	| $(GREP) = | $(SED) -f $(srcdir)/%D%/parts.sed \
	> %D%/parts.texi

CLEANFILES           += %D%/avrstats.texi
%C%_avrdude_TEXINFOS += %D%/avrstats.texi
%D%/avrstats.texi: avrdude$(EXEEXT) avrdude.conf Makefile
	$(AM_V_GEN)$(MKDIR_P) %D%
	$(AM_V_at)if ( set -e; \
	  echo -n "@set NUMPARTS "; \
	  ./avrdude$(EXEEXT) -C avrdude.conf -p "?" 2>&1 | grep = | wc -l; \
	  echo -n "@set NUMPROGRAMMERS "; \
	  ./avrdude$(EXEEXT) -C avrdude.conf -c "?" 2>&1 | grep = | wc -l; \
	) > %D%/avrstats.texi.new$$$$; then \
	  mv -f %D%/avrstats.texi.new$$$$ %D%/avrstats.texi; \
	else \
	  rm -f %D%/avrstats.texi.new$$$$; \
	  echo "Error generating $@"; \
	  exit 1; \
	fi


########################################################################
# FIXME: Why does this have no effect on avrdude.info?
########################################################################

dist-hook: dist-hook-doc
dist-hook-doc:
	cd "$(distdir)" && rm -f $(CLEANFILES)
